# DDD-EventSourcing

./: pom.xml
src/main/scala/domain/: Payment.scala
src/test/scala/: PaymentSpec.scala
